body {
    background: #dbdbdb;
}

.main {
    border: 1px solid white;
    width: 1600px;
    height: 2000px;
    margin: 100px auto;
    padding: 0 100px 20px;
    background: white;
}

.logo {
    text-align: left;
    font-family: Calibri;
    margin-left: 0px;
    font-size: 70px;
    color: black;
    width: 100px;
    height: 0px
}

.logo a{
    text-decoration: none;
    color: black;
}

.top-right {
    margin-left: 1200px;
    color: #5c1c4b;
    font-family: Calibri;
    margin-top:-70px;
    font-size: 20px;
}

.top-right a{
    text-decoration: none;
    color: black;
    text-align: right;
}
.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    margin-top: 70px;
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%;
    padding: 12px 0;
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 35px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #555; /* Add an active/current color */
}
.nav {
    margin-left:200px;
    float: right;
    padding: 18px 0;
}
.login a{
    font-family: Calibri;
    color: black;
    text-decoration: none;
}
.featured_products {

}
.products_h1 {

}
.products {
    width: 100%;
}
* {box-sizing: border-box;}
form {
    position: relative;
    width: 300px;
    margin-top: 20px;
    margin-left: 550px;
}
input, button {
    outline: none;
    background: transparent;
}
input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
    border: 3px solid #282826;
}
button {
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #393737;
}
input:focus {
    border-color: #311c24;
}



.product-wrapper {
    display: block;
    width: 100%;
    float: left;
    transition: width .2s;
    margin-top: 35px;
}
@media only screen and (min-width: 450px) {
    .product-wrapper {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .product-wrapper {
        width: 33.333%;
    }
}

@media only screen and (min-width: 1000px) {
    .product-wrapper {
        width: 25%;
    }
}
.product {
    display: block;
    border: 1px solid #454545;
    border-radius: 3px;
    position: relative;
    background: #fff;
    margin: 0 20px 20px 0;
    text-decoration: none;
    color: #474747;
    z-index: 0;
    height: 610px;
}
.products {
    list-style: none;
    margin: 0 -20px 0 0;
    padding: 0;
}
.product-photo {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
}
.product-photo img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    transition: transform .4s ease-out;
}
.product:hover .product-photo img {
    transform: scale(1.05);
}
.product p {
    position: relative;
    margin: 0;
    font-size: 1em;
    line-height: 1.4em;
    height: 5.6em;
    overflow: hidden;
}
.product p:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 4.2em;
    height: 1.6em;
    background: linear-gradient(to left top, #fff, rgba(255, 255, 255, 0));
}
.product-price-old b,
.product-price-old small {
    color: #888;
}
.product:hover .product-preview {
    transform: translateY(0);
    opacity: 1;
}
.product-buttons-wrap {
    position: absolute;
    top: 0;
    left: -1px;
    right: -1px;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(.8);
    transform-origin: top;
    transition: transform .2s ease-out;
    z-index: -1;
    backface-visibility: hidden;
}
.product-buttons-wrap:before {
    content: "";
    float: left;
    height: 100%;
    width: 100%;
}
.buttons {
    position: relative;
    top: -1px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    border: 1px solid #56bd4b;
    border-radius: 3px;
}





















.slide {
    width: 1395px;
    height: 798px;
    border: 1px solid #888;
    position: relative;
    text-align: center;
}
.slide  input {
    display: none;
}

.slide  input + label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: rgba(90, 90, 90, 0.8);
    border: 2px solid rgba(190, 190, 190, 0.8);

    cursor: pointer;

    z-index: 100;
    position: relative;

    margin-right: 4px;
    top: 90%;

    transition: background 0.8s ease-out 0s;
}

.slide  input + label:hover {
    background: rgba(250, 250, 250, 0.8);
}

.slide  input:checked + label {
    background: rgba(220, 220, 220, 0.8);
}

.slide  div {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
}

.slide  div {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
}

img {
    width:1391px;
    height:795px;
}

.slide  input:checked + label + div {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
}

.slide  div  p {
    position: absolute;
    font-size:18px;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 3px #222;
}
h1 {
    font-family: Serif;
}
